{
  "files.exclude": {},
  "workbench.colorCustomizations": {
    "activityBar.background": "#591a66a9",
    "activityBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#591a66a9",
    "statusBar.background": "#591a66a9"
  },
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "tslint.autoFixOnSave": true,
  "eslint.enable": false,
  "tslint.enable": false
}